
▼
▼
▼
▼
▼
▼
▼
▼
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
  background: 
lightgray;
   
}

.grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 100px;
    gap: 10px;
    display: grid;
    position: relative;
    text-align: left;
    width: 650px;
 		padding: 1.2rem; 
     margin-left:450px;
    margin-right: 450px;
    }

.item1 {
background: 
rgb(216, 81, 31);
height: 200px;
grid-column: 1 / 3;
}

.item2{
    background: 
rgb(186, 129, 24) ;
    height: 200px;
    grid-column: 3 / 4;
    }

 .item3{
    background: 
rgb(85, 138, 6);
    height: 200px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
        }

.item4{
    background: 
rgb(39, 154, 200);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
            
 .item5{
        background: 
rgb(39, 154, 200);
        grid-column: 2 / 4;
       grid-row: 3 / 4; 
     }

.mygrid {
  width: 300px;
  height: 50px;
  font-size: 18px;
}